backend/src/schema.graphql

# import * from './generated/prisma.graphql'


type Mutation {
  createItem(title: String!, description: String!, price: Int!, image: String, largeImage: String ): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item!
  signup(name: String!, email: String!, password: String!): User!
}

type Query {
  items(orderBy: ItemOrderByInput, skip: Int, after: String, before: String, first: Int) : [Item!]!
  item(where: ItemWhereUniqueInput): Item!
  itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
}